int array distance 0x7f0b0000
int array time 0x7f0b0001
int attr adSize 0x7f01000b
int attr adSizes 0x7f01000c
int attr adUnitId 0x7f01000d
int attr appTheme 0x7f010021
int attr buyButtonAppearance 0x7f010028
int attr buyButtonHeight 0x7f010025
int attr buyButtonText 0x7f010027
int attr buyButtonWidth 0x7f010026
int attr cameraBearing 0x7f010012
int attr cameraTargetLat 0x7f010013
int attr cameraTargetLng 0x7f010014
int attr cameraTilt 0x7f010015
int attr cameraZoom 0x7f010016
int attr circleCrop 0x7f010010
int attr dgts__StateButtonStyle 0x7f01000a
int attr dgts__accentColor 0x7f010006
int attr environment 0x7f010022
int attr finishStateText 0x7f010007
int attr fragmentMode 0x7f010024
int attr fragmentStyle 0x7f010023
int attr imageAspectRatio 0x7f01000f
int attr imageAspectRatioAdjust 0x7f01000e
int attr liteMode 0x7f010017
int attr mapType 0x7f010011
int attr maskedWalletDetailsBackground 0x7f01002b
int attr maskedWalletDetailsButtonBackground 0x7f01002d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01002a
int attr maskedWalletDetailsLogoImageType 0x7f01002f
int attr maskedWalletDetailsLogoTextColor 0x7f01002e
int attr maskedWalletDetailsTextAppearance 0x7f010029
int attr progressStateText 0x7f010008
int attr startStateText 0x7f010009
int attr tw__action_color 0x7f010005
int attr tw__container_bg_color 0x7f010003
int attr tw__image_aspect_ratio 0x7f010000
int attr tw__image_dimension_to_adjust 0x7f010001
int attr tw__primary_text_color 0x7f010004
int attr tw__tweet_id 0x7f010002
int attr uiCompass 0x7f010018
int attr uiMapToolbar 0x7f010020
int attr uiRotateGestures 0x7f010019
int attr uiScrollGestures 0x7f01001a
int attr uiTiltGestures 0x7f01001b
int attr uiZoomControls 0x7f01001c
int attr uiZoomGestures 0x7f01001d
int attr useViewLifecycle 0x7f01001e
int attr windowTransitionStyle 0x7f010030
int attr zOrderOnTop 0x7f01001f
int color background_beige 0x7f05002c
int color blue 0x7f05002b
int color common_action_bar_splitter 0x7f05001d
int color common_signin_btn_dark_text_default 0x7f050014
int color common_signin_btn_dark_text_disabled 0x7f050016
int color common_signin_btn_dark_text_focused 0x7f050017
int color common_signin_btn_dark_text_pressed 0x7f050015
int color common_signin_btn_default_background 0x7f05001c
int color common_signin_btn_light_text_default 0x7f050018
int color common_signin_btn_light_text_disabled 0x7f05001a
int color common_signin_btn_light_text_focused 0x7f05001b
int color common_signin_btn_light_text_pressed 0x7f050019
int color common_signin_btn_text_dark 0x7f05002f
int color common_signin_btn_text_light 0x7f050030
int color dgts__default_accent 0x7f05000e
int color dgts__default_logo_name 0x7f05000f
int color dgts__purple 0x7f050010
int color dgts__purple_pressed 0x7f050011
int color dgts__text_dark 0x7f050012
int color dgts__text_light 0x7f050013
int color purple 0x7f05002d
int color tw__blue_default 0x7f050000
int color tw__blue_pressed 0x7f050001
int color tw__blue_pressed_light 0x7f050002
int color tw__light_gray 0x7f050003
int color tw__medium_gray 0x7f050004
int color tw__solid_white 0x7f050005
int color tw__transparent 0x7f050006
int color tw__tweet_action_color 0x7f050007
int color tw__tweet_container_border 0x7f050008
int color tw__tweet_dark_container_bg_color 0x7f050009
int color tw__tweet_dark_primary_text_color 0x7f05000a
int color tw__tweet_light_container_bg_color 0x7f05000b
int color tw__tweet_light_primary_text_color 0x7f05000c
int color tw__tweet_media_preview_bg_color 0x7f05000d
int color wallet_bright_foreground_disabled_holo_light 0x7f050023
int color wallet_bright_foreground_holo_dark 0x7f05001e
int color wallet_bright_foreground_holo_light 0x7f050024
int color wallet_dim_foreground_disabled_holo_dark 0x7f050020
int color wallet_dim_foreground_holo_dark 0x7f05001f
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f050022
int color wallet_dim_foreground_inverse_holo_dark 0x7f050021
int color wallet_highlighted_text_holo_dark 0x7f050028
int color wallet_highlighted_text_holo_light 0x7f050027
int color wallet_hint_foreground_holo_dark 0x7f050026
int color wallet_hint_foreground_holo_light 0x7f050025
int color wallet_holo_blue_light 0x7f050029
int color wallet_link_text_light 0x7f05002a
int color wallet_primary_text_holo_light 0x7f050031
int color wallet_secondary_text_holo_dark 0x7f050032
int color white 0x7f05002e
int dimen activity_horizontal_margin 0x7f06004d
int dimen activity_vertical_margin 0x7f06004e
int dimen bottom_bar_height 0x7f060053
int dimen dgts__country_code_margin_bottom 0x7f060045
int dimen dgts__margin_bottom 0x7f060046
int dimen dgts__padding_container 0x7f060047
int dimen dgts__padding_title 0x7f060048
int dimen dgts__permissions_margin_bottom 0x7f060049
int dimen dgts__progress_bar_side_length 0x7f06004a
int dimen dgts__terms_text_size 0x7f06004b
int dimen dgts__title_text_size 0x7f06004c
int dimen login_button_margin_bottom 0x7f060058
int dimen login_button_margin_end 0x7f06005a
int dimen login_button_margin_start 0x7f060059
int dimen login_button_margin_top 0x7f060057
int dimen login_button_text_size 0x7f06005b
int dimen top_bar_height 0x7f06004f
int dimen top_bar_left_side_button_margin_start 0x7f060051
int dimen top_bar_right_side_button_margin_end 0x7f060052
int dimen top_bar_text_size 0x7f060050
int dimen tw__btn_bar_margin_left 0x7f060000
int dimen tw__btn_bar_margin_right 0x7f060001
int dimen tw__compact_tweet_attribution_line_margin_right 0x7f06000c
int dimen tw__compact_tweet_avatar_margin_left 0x7f06000d
int dimen tw__compact_tweet_avatar_margin_right 0x7f06000e
int dimen tw__compact_tweet_avatar_margin_top 0x7f06000f
int dimen tw__compact_tweet_container_padding_bottom 0x7f060010
int dimen tw__compact_tweet_container_padding_top 0x7f060011
int dimen tw__compact_tweet_full_name_margin_top 0x7f060012
int dimen tw__compact_tweet_logo_margin_right 0x7f060013
int dimen tw__compact_tweet_logo_margin_top 0x7f060014
int dimen tw__compact_tweet_media_aspect_ratio 0x7f060015
int dimen tw__compact_tweet_media_margin_bottom 0x7f060016
int dimen tw__compact_tweet_media_margin_right 0x7f060017
int dimen tw__compact_tweet_media_margin_top 0x7f060018
int dimen tw__compact_tweet_retweeted_by_drawable_padding 0x7f060019
int dimen tw__compact_tweet_retweeted_by_margin_bottom 0x7f06001a
int dimen tw__compact_tweet_retweeted_by_margin_left 0x7f06001b
int dimen tw__compact_tweet_retweeted_by_margin_top 0x7f06001c
int dimen tw__compact_tweet_screen_name_layout_width 0x7f06001d
int dimen tw__compact_tweet_screen_name_margin_bottom 0x7f06001e
int dimen tw__compact_tweet_screen_name_margin_top 0x7f06001f
int dimen tw__compact_tweet_screen_name_padding_left 0x7f060020
int dimen tw__compact_tweet_text_margin_left 0x7f060021
int dimen tw__compact_tweet_text_margin_right 0x7f060022
int dimen tw__compact_tweet_text_margin_top 0x7f060023
int dimen tw__compact_tweet_timestamp_margin_top 0x7f060024
int dimen tw__font_size_large 0x7f060025
int dimen tw__login_btn_drawable_padding 0x7f060002
int dimen tw__login_btn_height 0x7f060003
int dimen tw__login_btn_left_padding 0x7f060004
int dimen tw__login_btn_radius 0x7f060005
int dimen tw__login_btn_right_padding 0x7f060006
int dimen tw__login_btn_text_size 0x7f060007
int dimen tw__padding_permission_horizontal_container 0x7f060008
int dimen tw__padding_permission_vertical_container 0x7f060009
int dimen tw__permission_description_text_size 0x7f06000a
int dimen tw__permission_title_text_size 0x7f06000b
int dimen tw__text_size_large 0x7f060026
int dimen tw__text_size_medium 0x7f060027
int dimen tw__tweet_action_layout_margin_top 0x7f060028
int dimen tw__tweet_avatar_margin_left 0x7f060029
int dimen tw__tweet_avatar_margin_right 0x7f06002a
int dimen tw__tweet_avatar_margin_top 0x7f06002b
int dimen tw__tweet_avatar_size 0x7f06002c
int dimen tw__tweet_container_padding_bottom 0x7f06002d
int dimen tw__tweet_container_padding_top 0x7f06002e
int dimen tw__tweet_container_width 0x7f06002f
int dimen tw__tweet_full_name_margin_top 0x7f060030
int dimen tw__tweet_logo_margin_right 0x7f060031
int dimen tw__tweet_logo_margin_top 0x7f060032
int dimen tw__tweet_retweeted_by_drawable_padding 0x7f060033
int dimen tw__tweet_retweeted_by_margin_bottom 0x7f060034
int dimen tw__tweet_retweeted_by_margin_left 0x7f060035
int dimen tw__tweet_retweeted_by_margin_top 0x7f060036
int dimen tw__tweet_screen_name_margin_bottom 0x7f060037
int dimen tw__tweet_screen_name_margin_top 0x7f060038
int dimen tw__tweet_share_extra_bottom_margin 0x7f060039
int dimen tw__tweet_share_extra_top_margin 0x7f06003a
int dimen tw__tweet_share_layout_height 0x7f06003b
int dimen tw__tweet_share_margin_left 0x7f06003c
int dimen tw__tweet_share_padding_bottom 0x7f06003d
int dimen tw__tweet_text_margin_left 0x7f06003e
int dimen tw__tweet_text_margin_right 0x7f06003f
int dimen tw__tweet_text_margin_top 0x7f060040
int dimen tw__tweet_timestamp_margin_top 0x7f060041
int dimen tw__tweet_timestamp_padding_left 0x7f060042
int dimen tw__tweet_verified_check_padding_left 0x7f060043
int dimen tw__tweet_verified_margin_bottom 0x7f060044
int dimen tweet_list_margin_top 0x7f060055
int dimen tweet_list_progress_bar_margin_top 0x7f060056
int dimen weighted_height 0x7f060054
int drawable back 0x7f020000
int drawable bluebtn 0x7f020001
int drawable common_full_open_on_phone 0x7f020002
int drawable common_ic_googleplayservices 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable dgts__addressbook_header 0x7f02001c
int drawable dgts__digits_btn 0x7f02001d
int drawable dgts__digits_btn_default 0x7f02001e
int drawable dgts__digits_btn_pressed 0x7f02001f
int drawable dgts__ic_success 0x7f020020
int drawable dgts__login_header 0x7f020021
int drawable dgts__logo 0x7f020022
int drawable dgts__logo_name 0x7f020023
int drawable dgts__spinner_dark 0x7f020024
int drawable dgts__spinner_light 0x7f020025
int drawable ic_back 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_logo 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable marker 0x7f02002d
int drawable powered_by_google_dark 0x7f02002e
int drawable powered_by_google_light 0x7f02002f
int drawable progress_dark 0x7f020030
int drawable progress_light 0x7f020031
int drawable purplebtn 0x7f020032
int drawable tw__bg_tweet 0x7f020033
int drawable tw__bg_tweet_compact 0x7f020034
int drawable tw__ic_logo_blue 0x7f020035
int drawable tw__ic_logo_default 0x7f020036
int drawable tw__ic_logo_white 0x7f020037
int drawable tw__ic_retweet_dark 0x7f020038
int drawable tw__ic_retweet_light 0x7f020039
int drawable tw__ic_tweet_photo_error_dark 0x7f02003a
int drawable tw__ic_tweet_photo_error_light 0x7f02003b
int drawable tw__ic_tweet_verified 0x7f02003c
int drawable tw__login_btn 0x7f02003d
int drawable tw__login_btn_default 0x7f02003e
int drawable tw__login_btn_default_light 0x7f02003f
int drawable tw__login_btn_disabled 0x7f020040
int drawable tw__login_btn_light 0x7f020041
int drawable tw__login_btn_pressed 0x7f020042
int drawable tw__login_btn_pressed_light 0x7f020043
int drawable tw__login_btn_text_color_light 0x7f020044
int drawable tw__share_email_header 0x7f020045
int drawable tw__transparent 0x7f020046
int id ChooseDistTime 0x7f0c0021
int id FNearby 0x7f0c001d
int id Logout 0x7f0c001a
int id RNearby 0x7f0c001b
int id TNearby 0x7f0c001c
int id adjust_height 0x7f0c0002
int id adjust_width 0x7f0c0003
int id back 0x7f0c004d
int id book_now 0x7f0c0012
int id buyButton 0x7f0c000e
int id buy_now 0x7f0c0013
int id buy_with_google 0x7f0c0014
int id classic 0x7f0c0016
int id destspin 0x7f0c001f
int id dgts__confirmationEditText 0x7f0c0024
int id dgts__countryCode 0x7f0c0031
int id dgts__createAccount 0x7f0c0025
int id dgts__dismiss_button 0x7f0c002f
int id dgts__error_text 0x7f0c002e
int id dgts__error_title 0x7f0c002d
int id dgts__find_your_friends 0x7f0c0029
int id dgts__header_image 0x7f0c0028
int id dgts__logo_icon 0x7f0c0035
int id dgts__logo_name 0x7f0c0036
int id dgts__not_now 0x7f0c002b
int id dgts__okay 0x7f0c002c
int id dgts__phoneNumberEditText 0x7f0c0032
int id dgts__resendConfirmation 0x7f0c0026
int id dgts__sendCodeButton 0x7f0c0033
int id dgts__state_button 0x7f0c0037
int id dgts__state_progress 0x7f0c0038
int id dgts__state_success 0x7f0c0039
int id dgts__termsText 0x7f0c0034
int id dgts__termsTextCreateAccount 0x7f0c0027
int id dgts__try_another_phone 0x7f0c0030
int id dgts__upload_contacts 0x7f0c002a
int id donate_with_google 0x7f0c0015
int id grayscale 0x7f0c0017
int id height 0x7f0c0000
int id holo_dark 0x7f0c0009
int id holo_light 0x7f0c000a
int id hybrid 0x7f0c0005
int id imageView 0x7f0c003d
int id imageView1 0x7f0c0020
int id locationshow 0x7f0c0022
int id match_parent 0x7f0c0010
int id monochrome 0x7f0c0018
int id none 0x7f0c0004
int id normal 0x7f0c0006
int id production 0x7f0c000b
int id sandbox 0x7f0c000c
int id satellite 0x7f0c0007
int id selectionDetails 0x7f0c000f
int id slide 0x7f0c0019
int id strict_sandbox 0x7f0c000d
int id terrain 0x7f0c0008
int id textView1 0x7f0c003a
int id timespin 0x7f0c001e
int id tw__allow_btn 0x7f0c0040
int id tw__author_attribution 0x7f0c004c
int id tw__not_now_btn 0x7f0c003f
int id tw__share_email_desc 0x7f0c003e
int id tw__spinner 0x7f0c003c
int id tw__tweet_author_avatar 0x7f0c0044
int id tw__tweet_author_full_name 0x7f0c0045
int id tw__tweet_author_screen_name 0x7f0c0048
int id tw__tweet_author_verified 0x7f0c0046
int id tw__tweet_media 0x7f0c0042
int id tw__tweet_retweeted_by 0x7f0c0043
int id tw__tweet_share 0x7f0c004b
int id tw__tweet_text 0x7f0c004a
int id tw__tweet_timestamp 0x7f0c0049
int id tw__tweet_view 0x7f0c0041
int id tw__twitter_logo 0x7f0c0047
int id tw__web_view 0x7f0c003b
int id tweetlist 0x7f0c004e
int id twitter_login_button 0x7f0c0023
int id width 0x7f0c0001
int id wrap_content 0x7f0c0011
int integer google_play_services_version 0x7f0a0000
int layout activity_choose 0x7f030000
int layout activity_login 0x7f030001
int layout dgts__activity_confirmation 0x7f030002
int layout dgts__activity_contacts 0x7f030003
int layout dgts__activity_failure 0x7f030004
int layout dgts__activity_phone_number 0x7f030005
int layout dgts__activity_pin_code 0x7f030006
int layout dgts__country_row 0x7f030007
int layout dgts__state_button 0x7f030008
int layout friend_list 0x7f030009
int layout my_spinner_textview 0x7f03000a
int layout tw__activity_oauth 0x7f03000b
int layout tw__activity_share_email 0x7f03000c
int layout tw__tweet 0x7f03000d
int layout tw__tweet_compact 0x7f03000e
int layout tweet_list 0x7f03000f
int plurals tw__time_hours 0x7f090000
int plurals tw__time_mins 0x7f090001
int plurals tw__time_secs 0x7f090002
int raw gtm_analytics 0x7f040000
int raw tw__cacerts 0x7f040001
int string DistTime 0x7f070066
int string accept 0x7f07003d
int string app_name 0x7f070062
int string com_crashlytics_android_build_id 0x7f070061
int string common_android_wear_notification_needs_update_text 0x7f070044
int string common_android_wear_update_text 0x7f070051
int string common_android_wear_update_title 0x7f07004f
int string common_google_play_services_enable_button 0x7f07004d
int string common_google_play_services_enable_text 0x7f07004c
int string common_google_play_services_enable_title 0x7f07004b
int string common_google_play_services_error_notification_requested_by_msg 0x7f070046
int string common_google_play_services_install_button 0x7f07004a
int string common_google_play_services_install_text_phone 0x7f070048
int string common_google_play_services_install_text_tablet 0x7f070049
int string common_google_play_services_install_title 0x7f070047
int string common_google_play_services_invalid_account_text 0x7f070055
int string common_google_play_services_invalid_account_title 0x7f070054
int string common_google_play_services_needs_enabling_title 0x7f070045
int string common_google_play_services_network_error_text 0x7f070053
int string common_google_play_services_network_error_title 0x7f070052
int string common_google_play_services_notification_needs_installation_title 0x7f070042
int string common_google_play_services_notification_needs_update_title 0x7f070043
int string common_google_play_services_notification_ticker 0x7f070041
int string common_google_play_services_sign_in_failed_text 0x7f07005f
int string common_google_play_services_sign_in_failed_title 0x7f07005e
int string common_google_play_services_unknown_issue 0x7f070056
int string common_google_play_services_unsupported_text 0x7f070058
int string common_google_play_services_unsupported_title 0x7f070057
int string common_google_play_services_update_button 0x7f070059
int string common_google_play_services_update_text 0x7f070050
int string common_google_play_services_update_title 0x7f07004e
int string common_open_on_phone 0x7f07005c
int string common_signin_button_text 0x7f07005a
int string common_signin_button_text_long 0x7f07005b
int string commono_google_play_services_api_unavailable_text 0x7f07005d
int string content_desc_icon 0x7f070064
int string create_calendar_message 0x7f070040
int string create_calendar_title 0x7f07003f
int string decline 0x7f07003e
int string dgts__cancel 0x7f07000e
int string dgts__communication_error 0x7f07000f
int string dgts__confirmation_code 0x7f070010
int string dgts__confirmation_edit_hint 0x7f070011
int string dgts__confirmation_error 0x7f070012
int string dgts__confirmation_error_alternative 0x7f070013
int string dgts__confirmation_expired 0x7f070014
int string dgts__confirmation_send_text 0x7f070015
int string dgts__confirmation_sending_text 0x7f070016
int string dgts__confirmation_sent_text 0x7f070017
int string dgts__confirmation_sms 0x7f070018
int string dgts__country_spinner_format 0x7f070019
int string dgts__create_account_text 0x7f07001a
int string dgts__creating_account_text 0x7f07001b
int string dgts__digits_logo_desc 0x7f07001c
int string dgts__digits_logo_name_desc 0x7f07001d
int string dgts__dismiss 0x7f07001e
int string dgts__find_your_friends 0x7f07001f
int string dgts__image_header_description 0x7f070020
int string dgts__login_digits_text 0x7f070021
int string dgts__network_error 0x7f070022
int string dgts__not_now 0x7f070023
int string dgts__okay 0x7f070024
int string dgts__phone_number_edit_hint 0x7f070025
int string dgts__phone_number_text 0x7f070026
int string dgts__pin_code_verification_title 0x7f070027
int string dgts__resend 0x7f070028
int string dgts__resend_confirmation_text 0x7f070029
int string dgts__sign_in 0x7f07002a
int string dgts__sign_in_error 0x7f07002b
int string dgts__sign_in_twitter 0x7f07002c
int string dgts__signing_in 0x7f07002d
int string dgts__success_desc 0x7f07002e
int string dgts__terms_text 0x7f07002f
int string dgts__terms_text_create 0x7f070030
int string dgts__terms_text_sign_in 0x7f070031
int string dgts__try_again 0x7f070032
int string dgts__try_again_confirmation 0x7f070033
int string dgts__try_again_phone_number 0x7f070034
int string dgts__try_another_phone 0x7f070035
int string dgts__upload_contacts 0x7f070036
int string dgts__verification_code 0x7f070037
int string dgts_pin_code_terms 0x7f070038
int string dgts_verify 0x7f070039
int string dgts_verifying 0x7f07003a
int string kit_name 0x7f070000
int string listhead 0x7f070065
int string store_picture_message 0x7f07003c
int string store_picture_title 0x7f07003b
int string tw__allow_btn_txt 0x7f070001
int string tw__loading_tweet 0x7f070006
int string tw__login_btn_txt 0x7f070002
int string tw__not_now_btn_txt 0x7f070003
int string tw__relative_date_format_long 0x7f070007
int string tw__relative_date_format_short 0x7f070008
int string tw__retweeted_by_format 0x7f070009
int string tw__share_content_format 0x7f07000a
int string tw__share_email_desc 0x7f070004
int string tw__share_email_title 0x7f070005
int string tw__share_subject_format 0x7f07000b
int string tw__share_tweet 0x7f07000c
int string tw__tweet_content_description 0x7f07000d
int string tweetlist 0x7f070063
int string wallet_buy_button_place_holder 0x7f070060
int style AppBaseTheme 0x7f08002d
int style AppTheme 0x7f08002b
int style ButtonText 0x7f08002a
int style CustomTweetStyle 0x7f08002c
int style Digits_default 0x7f080020
int style Theme_IAPTheme 0x7f080025
int style WalletFragmentDefaultButtonTextAppearance 0x7f080028
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080027
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080026
int style WalletFragmentDefaultStyle 0x7f080029
int style dgts__ButtonText 0x7f080021
int style dgts__Container 0x7f080022
int style dgts__Terms 0x7f080023
int style dgts__Title 0x7f080024
int style tw__AttributionText 0x7f080006
int style tw__Button 0x7f080000
int style tw__Button_Light 0x7f080001
int style tw__ButtonBar 0x7f080002
int style tw__CompactAttributionLine 0x7f080007
int style tw__CompactTweetContainer 0x7f080008
int style tw__Permission_Container 0x7f080003
int style tw__Permission_Description 0x7f080004
int style tw__Permission_Title 0x7f080005
int style tw__TweetAction 0x7f080009
int style tw__TweetAvatar 0x7f08000a
int style tw__TweetAvatar_Compact 0x7f08000b
int style tw__TweetContainer 0x7f08000c
int style tw__TweetDarkStyle 0x7f08000d
int style tw__TweetFillWidth 0x7f08000e
int style tw__TweetFullName 0x7f08000f
int style tw__TweetFullName_Compact 0x7f080010
int style tw__TweetLightStyle 0x7f080011
int style tw__TweetMedia 0x7f080012
int style tw__TweetMedia_Compact 0x7f080013
int style tw__TweetRetweetedBy 0x7f080014
int style tw__TweetRetweetedBy_Compact 0x7f080015
int style tw__TweetScreenName 0x7f080016
int style tw__TweetScreenName_Compact 0x7f080017
int style tw__TweetShare 0x7f080018
int style tw__TweetText 0x7f080019
int style tw__TweetText_Compact 0x7f08001a
int style tw__TweetTimestamp 0x7f08001b
int style tw__TweetTimestamp_Compact 0x7f08001c
int style tw__TweetVerifiedCheck 0x7f08001d
int style tw__TwitterLogo 0x7f08001e
int style tw__TwitterLogo_Compact 0x7f08001f
int[] styleable AdsAttrs { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010030 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable StateButton { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable StateButton_dgts__StateButtonStyle 3
int styleable StateButton_finishStateText 0
int styleable StateButton_progressStateText 1
int styleable StateButton_startStateText 2
int[] styleable WalletFragmentOptions { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable tw__AspectRatioImageView { 0x7f010000, 0x7f010001 }
int styleable tw__AspectRatioImageView_tw__image_aspect_ratio 0
int styleable tw__AspectRatioImageView_tw__image_dimension_to_adjust 1
int[] styleable tw__TweetView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable tw__TweetView_tw__action_color 3
int styleable tw__TweetView_tw__container_bg_color 1
int styleable tw__TweetView_tw__primary_text_color 2
int styleable tw__TweetView_tw__tweet_id 0
