#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 16 00:07:16 AEST 2015
apiSecret=c4408df84cbfaa84e9776ce0b13d235afa5e421f255d61d6df3ce0cd1b9ae7d6
twitterPluginId=555335f2715ca5e38e002ea8
